# demapp

./: build.gradle  settings.gradle
src/main/java/com/example/: DemappApplication.java
src/main/java/com/example/api/v1/common/: Obj.java
src/main/java/com/example/api/v1/controller/: DemappController.java  SwaggerConfig.java
src/main/java/com/example/aspect/: BusinessAccessAspect.java  CommonJoinPoint.java  DataAccessAspect.java  TimeTrackCalculation.java  TrackTime.java
src/main/java/com/example/business/: DemappApplication.java  DemappController.java  Obj.java
src/main/java/com/example/data/: Dao.java  DaoImpl.java  DaoJdbcImpl.java  DaoSpringDataImpl.java  DaoStorage.java
src/main/java/com/example/data/springjpa/: DaoEntity.java  DaoSpringDataRepository.java
src/main/java/com/example/service/: ServiceLayer.java  ServiceLayerImpl.java
src/main/resources/: application.properties  application.yml  data.sql  data.sql.no  schema.sql  schema.sql.no
src/main/resources/db/migration/: V1__create_dao_entity.sql  V2__populate_dao_entity.sql.no
src/test/java/com/example/api/v1/controller/: DemappControllerMockitoTests.java  DemappControllerTests.java
src/test/java/com/example/business/: DemappApplicationTests.java  DemappControllerMockitoTests.java  DemappControllerTests.java
src/test/java/com/example/demapp/: DemappApplicationTests.java
